MONGODB_URI = mongodb+srv://DarkLore:mafia7335@mern.ksnlp.mongodb.net/MERN?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWOKLIJESLABFKVBASLKNDIOASJGBALSDMASGPAIKSJGLAS"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51QU1ReAcMjK6Y2MNKLaSNvVbMVm1hQg3Na0YOq5Y2DR6hAveTnRuZoHtT4BRSZoiJSee3OxLTgADOsqu9K1KcLPF004t6RhMd5